#!/usr/bin/env python
PACKAGE = "usafe"
import roslib; roslib.load_manifest(PACKAGE)
from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# int_t, float_t, str_t, bool_t 
#'name', 'type', 'level', 'description', 'default', 'min', 'max'
gen.add("Above_compute_shortest_path", bool_t, 0, "compute shortest path or not for above track", False)
gen.add("Below_compute_shortest_path", bool_t, 0, "compute shortest path or not for below track", False)
gen.add("Sum_compute_shortest_path", bool_t, 0, "Above + Below path", False)
gen.add("positive_cost_assign", bool_t, 0, "positive cost assign", False)


# gen.add("Q_ey", double_t, 0, "Q_ey", 3.0, 0.0, 1000)
# gen.add("Q_eydot", double_t, 0, "Q_eydot", 5.0, 0.0, 1000)
# gen.add("Q_epsi", double_t, 0, "Q_epsi", 7.0, 0.0, 1000)
# gen.add("Q_epsidot", double_t, 0, "Q_epsidot", 1.0, 0.0, 1000)
# gen.add("R_weight", double_t, 0, "R_weight", 1500, 0.0, 8000)

# gen.add("delay_in_sec", double_t, 0, "delay_in_sec", 0.2, 0.0, 2)
# gen.add("lag_tau", double_t, 0, "lag_tau", 0.2, 0.0, 2)

exit(gen.generate(PACKAGE, "usafe", "test"))