#!/usr/bin/env python
PACKAGE = "obj_simulation"
import roslib; roslib.load_manifest(PACKAGE)
from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()
# int_t, double_t, str_t, bool_t 
#'name', 'type', 'level', 'description', 'default', 'min', 'max'
gen.add("target_visible", bool_t, 0, "turn on visible or not", False)
gen.add("sim_pose_reset", bool_t, 0, "turn on dynamic configure", False)
gen.add("target_vehicle_speed",    double_t,    0, "A Boolean parameter",  0.0, 0.0, 30)
gen.add("distance_to_target",    double_t,    0, "reset is requried",  0.5, 0.5, 45.0)



exit(gen.generate(PACKAGE, "obj_simulation", "test"))