#!/usr/bin/env python
PACKAGE = "velocity"
import roslib; roslib.load_manifest(PACKAGE)
from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()
# int_t, float_t, str_t, bool_t 
#'name', 'type', 'level', 'description', 'default', 'min', 'max'

gen.add("lag_tau", double_t, 0, "A double parameter",    0.6, 0,   2)
gen.add("Q_vel", double_t, 0, "A double parameter",    10.0, 0.1,   1000)
gen.add("Q_dis", double_t, 0, "A double parameter",    50.0, 0.1,   1000)
gen.add("R_weight", double_t, 0, "A double parameter",    1.0, 0.1,   1000)
gen.add("d_time", double_t, 0, "A double parameter",    2.0, 0.01,   5)
gen.add("d_safe", double_t, 0, "A double parameter",    15.0, 1,   100)


exit(gen.generate(PACKAGE, "velocity", "test"))