#!/usr/bin/env python
PACKAGE = "highspeed_ctrl"
import roslib; roslib.load_manifest(PACKAGE)
from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# int_t, float_t, str_t, bool_t 
#'name', 'type', 'level', 'description', 'default', 'min', 'max'
gen.add("config_switch", bool_t, 0, "enable dynamic config or not", False)
gen.add("Q_ey", double_t, 0, "Q_ey", 3.0, 0.0, 1000)
gen.add("Q_eydot", double_t, 0, "Q_eydot", 5.0, 0.0, 1000)
gen.add("Q_epsi", double_t, 0, "Q_epsi", 25.0, 0.0, 1000)
gen.add("Q_epsidot", double_t, 0, "Q_epsidot", 1.0, 0.0, 1000)
gen.add("R_weight", double_t, 0, "R_weight", 4500, 0.0, 8000)
gen.add("angle_rate_limit", double_t, 0, "angle_rate_limit", 0.1, 0.0, 0.5)

gen.add("delay_in_sec", double_t, 0, "delay_in_sec", 0.14, 0.0, 2)
gen.add("lag_tau", double_t, 0, "lag_tau", 0.14, 0.0, 2)

exit(gen.generate(PACKAGE, "highspeed_ctrl", "test"))