#!/usr/bin/env python
PACKAGE = "system_manager"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Power_all_processes",   bool_t,   0, "Init all processes",  False)

gen.add("Power_imu",   bool_t,   0, "Init all processes",  False)
gen.add("Power_can",   bool_t,   0, "can power switch",  False)
gen.add("Power_tdr",   bool_t,   0, "tdr power switch",  False)
gen.add("Power_vel",   bool_t,   0, "velocity pid power switch",  False)
gen.add("Power_preview",   bool_t,   0, "preview ctrl power switch",  False)
gen.add("Power_usafe",   bool_t,   0, "usafe planner power switch",  False)
gen.add("Power_v2x",   bool_t,   0, "v2x power switch",  False)
gen.add("Power_fix2pose",   bool_t,   0, "fix2pose power switch",  False)
gen.add("Power_estimator",   bool_t,   0, "estimator power switch",  False)
gen.add("Power_lowlevel",   bool_t,   0, "power_lowlevel power switch",  False)




exit(gen.generate(PACKAGE, "system_manager", "sys"))